#############################################################################
# Makefile for building: Serveur
# Generated by qmake (3.0) (Qt 5.1.0) on: mar. 5. avr. 12:27:05 2022
# Project:  ..\Serveur\Serveur.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Serveur -I"D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\include" -I"D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\include\QtSql" -I"D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\include\QtNetwork" -I"D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\include\QtCore" -I"debug" -I"." -I"D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Logiciel\Qt\Qt5.1.0\\5.1.0\mingw48_32\lib -lQt5Sqld -lQt5Networkd -lQt5Cored 
QMAKE         = D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Serveur\main.cpp \
		..\Serveur\myserver.cpp debug\moc_myserver.cpp
OBJECTS       = debug/main.o \
		debug/myserver.o \
		debug/moc_myserver.o

DIST          = 
QMAKE_TARGET  = Serveur
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Serveur.exe
DESTDIR_TARGET = debug\Serveur.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\Serveur\Serveur.pro

qmake_all: FORCE

dist:
	$(ZIP) Serveur.zip $(SOURCES) $(DIST) ..\Serveur\Serveur.pro D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\spec_pre.prf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\qdevice.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\device_config.prf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\common\shell-win32.conf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\qconfig.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_clucene.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_v8.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\qt_functions.prf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\qt_config.prf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\win32-g++\qmake.conf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\spec_post.prf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\exclusive_builds.prf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\default_pre.prf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\default_pre.prf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\resolve_config.prf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\default_post.prf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\build_pass.prf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\console.prf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\qml_debug.prf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\declarative_debug.prf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\rtti.prf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\warn_on.prf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\qt.prf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\resources.prf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\moc.prf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\testcase_targets.prf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\exceptions.prf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\yacc.prf D:\Logiciel\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\lex.prf ..\Serveur\Serveur.pro D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/lib/Qt5Sqld.prl D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/lib/Qt5Networkd.prl D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\myserver.o debug\moc_myserver.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_myserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_myserver.cpp
debug/moc_myserver.cpp: D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QObject \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QDebug \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qhash.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qpair.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmap.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvector.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qset.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtNetwork/QTcpServer \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtNetwork/qtcpserver.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtNetwork/qabstractsocket.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtNetwork/qhostaddress.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtNetwork/QTcpSocket \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtNetwork/qtcpsocket.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtSql/QSqlDatabase \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtSql/qsqldatabase.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtSql/qsql.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QtDebug \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtSql/QSqlQuery \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtSql/qsqlquery.h \
		../Serveur/myserver.h
	D:\Logiciel\Qt\Qt5.1.0\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\Serveur\myserver.h -o debug\moc_myserver.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../Serveur/main.cpp D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QCoreApplication \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qeventloop.h \
		../Serveur/myserver.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QObject \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QDebug \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qhash.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qpair.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmap.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvector.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qset.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtNetwork/QTcpServer \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtNetwork/qtcpserver.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtNetwork/qabstractsocket.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtNetwork/qhostaddress.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtNetwork/QTcpSocket \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtNetwork/qtcpsocket.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtSql/QSqlDatabase \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtSql/qsqldatabase.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtSql/qsql.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QtDebug \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtSql/QSqlQuery \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Serveur\main.cpp

debug/myserver.o: ../Serveur/myserver.cpp ../Serveur/myserver.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QObject \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QDebug \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qhash.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qpair.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmap.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvector.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qset.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtNetwork/QTcpServer \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtNetwork/qtcpserver.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtNetwork/qabstractsocket.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtNetwork/qhostaddress.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtNetwork/QTcpSocket \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtNetwork/qtcpsocket.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtSql/QSqlDatabase \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtSql/qsqldatabase.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtSql/qsql.h \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QtDebug \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtSql/QSqlQuery \
		D:/Logiciel/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myserver.o ..\Serveur\myserver.cpp

debug/moc_myserver.o: debug/moc_myserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myserver.o debug\moc_myserver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

